<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEBKu - Profil Sederhana</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Selamat Datang di WEBKu</h1>
    <p>Website sederhana untuk menampilkan profil pribadi</p>
  </header>

  <section class="about">
    <h2>Tentang Saya</h2>
    <p>Halo! Nama saya <strong>[Nama Kamu]</strong>. Saya sedang belajar membuat website sederhana menggunakan GitHub Pages.</p>
  </section>

  <section class="skills">
    <h2>Keahlian</h2>
    <ul>
      <li>HTML & CSS Dasar</li>
      <li>Desain Grafis</li>
      <li>Content Creator</li>
    </ul>
  </section>

  <footer>
    <p>© 2025 WEBKu by [Nama Kamu]</p>
  </footer>
</body>
</html>
